<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboard">

    <fragment
        android:id="@+id/halamanProfile"
        android:name="com.example.belajar_navigation.HalamanProfile"
        android:label="fragment_halaman_profile"
        tools:layout="@layout/fragment_halaman_profile" >
        <action
            android:id="@+id/action_halamanProfile_to_dashboard"
            app:destination="@id/dashboard" />
    </fragment>
    <fragment
        android:id="@+id/halamanPortofolio"
        android:name="com.example.belajar_navigation.HalamanPortofolio"
        android:label="fragment_halaman_portofolio"
        tools:layout="@layout/fragment_halaman_portofolio" >
        <action
            android:id="@+id/action_halamanPortofolio_to_dashboard2"
            app:destination="@id/dashboard" />
    </fragment>
    <fragment
        android:id="@+id/halamanDiklat"
        android:name="com.example.belajar_navigation.HalamanDiklat"
        android:label="fragment_halaman_diklat"
        tools:layout="@layout/fragment_halaman_diklat" >
        <action
            android:id="@+id/action_halamanDiklat_to_dashboard2"
            app:destination="@id/dashboard" />
    </fragment>
    <fragment
        android:id="@+id/dashboard"
        android:name="com.example.belajar_navigation.Dashboard"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboard_to_halamanProfile"
            app:destination="@id/halamanProfile" />
        <action
            android:id="@+id/action_dashboard_to_halamanPortofolio"
            app:destination="@id/halamanPortofolio" />
        <action
            android:id="@+id/action_dashboard_to_halamanDiklat2"
            app:destination="@id/halamanDiklat" />
    </fragment>
</navigation>